body{
  background-color: #F7DAD9;
}

h2{
  text-align: center;
  font-size: 3em;
  color: #721906;
  margin-bottom:50px;
}

footer{
  margin-top: 25px;
  padding-top: 25px;
  padding-bottom:25px;
  text-align: center;
}

h1{
  font-size: 5rem;
  text-align: center;
  padding-top: 50px;
}



.img{
  display: inline-block;
  width: 75%;
  padding-top: 50px;
}

.img-test{
  display: inline-block;
  width: 30%;
  padding-top: 50px;
}

@media (max-width: 950px){
  h1{
    font-size: 3em;
  }

  .img{
    width: 30%;
    border-radius: 5px;
  }

  .contact-img{
    width: 30%;
  }
}

.container-fluid{
}

.navbar{
  margin-top: 25px;
}

.navbar-custom, footer{
  background-color: #dec79F;
}

.navbar-custom .navbar-text{
  color: black;
}

.navbar-text:hover{
  color: white;
}

.navbar-toggler{
  background-color: #f7ebcf;
}

.mapMedia{
  margin-top: 50px;
}

@media (max-width: 800px){
  .t-feed{
    display: none;
  }
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid black;
  background-color:#dec79f;
}


.carousel h2{
  margin-top: 50px;
}


.carousel-item{
  margin-top: 3%;
  padding-left: 15%;
  padding-right: 15%;
}
.carousel{
  width: 85%;
  margin: auto;
}

.carousel-caption{
  position: relative;
  left: 0;
  top: 0;
}

.descrbox{
  color: black;
}



.contact-img{
  display: inline-block;
  width: 75%;
  padding-bottom: 50px;
  padding-top: 50px;
}

.contactTopBanner{
  position: relative;
}
.contactHead{
  position: absolute;
  bottom: 25%;
  left: 25%;
}

.contactInfo{
  text-align: left;
  line-height: 1.5;
  border-style: solid;
  border-width: 5px;
  border-color: #dec79f;
  padding-top: 50px;
}

.contactInfoBody{
  margin-top: 5%;
  padding-left: 3%;
  padding-right: 3%;
}

.form{
  margin-left: 50px;
}

.media-section-pink{
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 24px;
  font-size: 1.25em;
  position: relative;
}

.media-section-yellow{
  padding-top:20px;
  padding-bottom: 20px;
  font-size: 1.25em;
  background-color: #f7ebcf;
  position: relative;
}



.media-heading{
  padding-top: 20px;
  font-size: 2em;
  text-align: left;
  padding-left: 10%;
}

.media-subheading{
  font-size: 1.5em;
}

.left-img{
  display: inline-block;
  height: 100%;
  float: left;
}

.right-img{
  display: None;
  height: 100px;
  float: right;
}

.media-img{
  width: 30%;
  margin-bottom: 20px;
}

@media (max-width: 992px){
  .media-img{
    width: 25%;
  }
}

@media (max-width: 768px){
  .media-img{
    width:20%;
  }
}

@media (max-width: 600px){
  .media-img{
    width:15%;
  }
}

.media-item{
  text-align: center;
}

#column {
  width: 20%;
  height: 100%;
}

#map {
  height: 100%;
  width: 100%;
  background-color: grey;
  float: right;
}

.search {
  box-sizing: border-box; 
  width: 90%;
  outline: solid black 2px;
}